<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Save the Date - Naomi & Yuese</title>
  <meta name="description" content="28. April 2019">
  <meta name="author" content="SitePoint">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>


  <link rel="stylesheet" href="styles.css?v=1.0">

</head>

<style>
*{
  box-sizing: border-box;
}
body{
  background-color: #161F36;
}

.container{
  width: 100%;
}

.items{
  width:80%;
  border: 2px solid #89616E;
  margin: 10%;
  padding: 8% 3%;
}


.std{
  width:120%;
  margin: 0  -10%;
}

@media only screen and (min-width: 1400px) {
  .std{
    width:600px;
    margin: 0  calc(50% - 300px);
  }
  .items{
    width:550px;
    border: 2px solid #89616E;
    margin: 10% auto;
    padding: 50px 0;
  }
}
.absolute{
  position:absolute;
  z-index: 20;
}
.left{
top:0;
left: 0;
width:40%;
}
.right{
top:0;
right:0;
width: 35%;
}
.text{
  text-align: center;
  color: #fff;
  margin-bottom: 64px;
}
.text p{
  max-width: 500px;
  margin: 0 auto 12px auto;
  padding: 0 32px;
}
.button{
  color: #fff;
  background-color: #89616E;
  padding: 16px;
  text-decoration: none;
  margin: 0 auto;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.button:hover{
  background-color: #fff;
  color: #89616E;
}

</style>
<body>
  <img class="absolute left" src="flower-left.svg" alt="">
  <img class="absolute right" src="flower-right.svg" alt="">


  <div class="container">
    <div class="items">
      <img  class="std" src="std.svg" alt="">
    </div>
  </div>
  <div class="text">
    <p>
      Hallo du
    </p>
    <p>
      Wir heiraten am 28. April 2019. Keine Sorge, nähere Information schicken wir dir in einer Einladung. Wir freuen uns auf euch!
    </p>
    <p>
      Eure Naomi & Josi
    </p>
    </div>
    <div class="text">

    <a class="button" href="naomi-yuese.ics">
      Im Kalendar eintragen
    </a>
  </div>



</body>
